section{
  display: grid;
  /* grid-template-columns: repeat(3,300px); */
height: 200px;
width: auto;
gap: 10px 10px;
/* grid-template-columns: repeat(3,300px); */
grid-template-columns: repeat(auto-fill,maxmin(300px,4fr));
}
div{
  height: 50px;
}